# client_server_ecdh_java

./: .gitignore  README.md  pom.xml
src/: Communicator.java  client.java  curves.java  server.java
src/main/java/ecdh/: Communicator.java  client.java  curves.java  server.java
src/test/: curvesTest.java
src/test/java/ecdh/: CommunicatorTest.java  curvesTest.java
